files:
  /etc/nginx/conf.d/proxy.conf:
    content: |
      client_max_body_size 500M;
      server_names_hash_bucket_size 128;

      upstream backend {
        server unix:///var/run/puma/my_app.sock;
      }

      server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;

        keepalive_timeout 75s;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;

        server_name DemoApplication1-env.hw7neqyjpm.ca-central-1.elasticbeanstalk.com;
        WebSocket connection to 'ws://demoapplication1-env.hw7neqyjpm.ca-central-1.elasticbeanstalk.com/cable' failed: Error during WebSocket handshake: Unexpected response code: 404

        large_client_header_buffers 40 8k;

        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Forwarded $proxy_add_forwarded;
          proxy_set_header Host $host;
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_buffers 8 32k;
          proxy_buffer_size 64k;

          proxy_pass http://backend;
          proxy_redirect off;

          location /assets {
            root /var/app/current/public;
          }

          # enables WS support
          location /cable {
            proxy_pass http://backend/cable;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_redirect off;
            break;
          }
        }
      }


container_commands:
  01restart_nginx:
    command: "service nginx restart"
